TEST_DB_NAME = dbtest1
TEST_DB_USER = postgres
TEST_DB_PASSWORD = yourpassword
TEST_DB_HOST = 127.0.0.1
TEST_DB_PORT = 5432
GOOGLE_OAUTH = google_oauth
DRIVE_ACCOUNT = yourdriveaccount
TELEGRAM_BOT_TOKEN = <telegram bot token>