POSTGRES_DB = dbtest1
POSTGRES_USER = postgres
POSTGRES_PASSWORD = yourpassword
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
GOOGLE_OAUTH = google_oauth
DRIVE_ACCOUNT = yourdriveaccount
TELEGRAM_BOT_TOKEN = <telegram bot token>